cluster.colors <- c("#CCEBC5", "#D95F02","#B15928","#E7298A","#FDB462",
                             "#B3DE69","#D2553D","#A3CF62","#FF7F00","#1B9E77",
                             "#66C2A5","#FC8D62","#8DA0CB","#E78AC3","#FFD92F",
                             "#E5C494","#BDBD28","#E0861A","#7570B3","#80B1D3",
                             "#E6AB02","#A6761D","#C37E00","#A6CEE3","#FB9A99",
                             "#FAA755","#14B9C9","#FDBF6F","#F781BF","#4DAF4A",
                             "#984EA3","#33A02C","#377EB8","#78A355","#7FC97F",
                             "#BF5B17","#FDC086","#DE78C1","#386CB0","#FB8072",
                             "#BEAED4","#84BF96","#C76968","#8DD3C7","#F58220",
                             "#DEA32C","#1D953F","#585EAA","#228FBD")
